body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: wheat;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  padding: 40px 20px;
  flex: 1;
  max-width: 1200px;
  margin: auto;
}

.logo {
  width: 100px;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

h1 {
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 40px;
}

footer {
  text-align: center;
  padding: 20px;
  color: midnightblue;
  background-color: #f5deb3;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.card img.tile-image {
  height: auto;
  max-width: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.text-content {
  flex: 1;
  min-width: 250px;
}

.card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.card-text {
  margin: 0;
}

.Cleon {
  color: rgb(255, 247, 245);
}

.Dysta {
  color: rgb(250, 50, 50);
}

/* Responsive Styles */
@media (max-width: 768px) {
  h1 {
    text-align: center;
    font-size: 2.5rem;
  }

  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .text-content {
    width: 100%;
  }
}
